<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN ATKINSON GRIMSHAW</title>
    <style>
	body {
		background: #000000;
		color: #FFFFFF;
		font-family: monospace;
		font-size: 12px;
		max-width: 80%;
		margin: 1em auto;
	}
	a:link, a:visited, p.intro a.email span.name {
		color: #00ff00;
		font-family: monospace;
	}
    </style>
  </head>
  <body>
	  <p><a href="/index.html">HOME</a></p>
    <p>JOHN ATKINSON GRIMSHAW (1836-1893)</p>
    <p><a href="https://upload.wikimedia.org/wikipedia/commons/4/4d/John_Atkinson_Grimshaw_-_Canny_Glasgow.jpg" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/John_Atkinson_Grimshaw_-_Canny_Glasgow.jpg/320px-John_Atkinson_Grimshaw_-_Canny_Glasgow.jpg"></a>
  </body>
</html>
